{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication16Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication16Context-8127b30c-6974-4c5d-b8f5-0a8764b647b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}