{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=AssignmentContext-aaade468-5369-4b9e-8b26-3bec97583dbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}